//requete
[out:json][timeout:25];area(3600107435)->.searchArea;(node["highway"="stop"](area.searchArea););out body;way(bn);out body;>;out skel qt;
//requete 2
[out:json];
node["highway"="stop"]["direction"!~".*"]
  (47.9558,0.1684,48.0333,0.2419) -> .stop;
.stop;
out geom;
//.a<;
.stop;
way(bn);
out geom;
